<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Panel · Autologin & Guard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 20px; max-width: 1000px; }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    input, textarea, button { padding: 8px; border: 1px solid #ddd; border-radius: 8px; width: 100%; }
    textarea { min-height: 80px; }
    button { background: #111; color: #fff; cursor: pointer; border-radius: 8px; }
    .card { border: 1px solid #eee; border-radius: 12px; padding: 16px; background: #fafafa; }
    label { font-size: 12px; color: #555; }
    .row { margin-bottom: 10px; }
    .small { color: #666; font-size: 12px; }
    .danger { background: #9b2226; }
    pre { background:#111; color:#fff; padding:12px; border-radius:8px; max-height:340px; overflow:auto; }
  </style>
</head>
<body>
  <h1>Panel de administrador · Autologin & Guard</h1>
  <p class="small">Las credenciales se cifran <b>en tu navegador</b> con una frase maestra. El servidor sólo guarda blobs cifrados.</p>

  <div class="card">
    <div class="grid">
      <div>
        <h3>Conexión</h3>
        <div class="row"><label>Endpoint del servidor</label><input id="apiBase" placeholder="https://tu-app.onrender.com"></div>
        <div class="row"><label>Organization ID</label><input id="orgId" value="default"></div>
        <div class="row"><label>Password admin (X-Admin-Auth)</label><input id="adminPass" type="password" placeholder="ADMIN_PASS"></div>
        <div class="row"><button id="testAuth">Probar conexión</button></div>
        <div class="row"><span id="status"></span></div>
      </div>
      <div>
        <h3>Frase maestra (cifrado E2E)</h3>
        <div class="row"><label>Frase maestra</label><input id="master" type="password" placeholder="MASTER_PASSPHRASE"></div>
        <div class="row small">Debe coincidir con la que configuras en la extensión (campo <code>MASTER_PASSPHRASE</code>).</div>
      </div>
    </div>
  </div>

  <div class="grid" style="margin-top:20px;">
    <div class="card">
      <h3>Alta / edición de sitio</h3>
      <div class="row"><label>key</label><input id="siteKey" placeholder="clave-única"></div>
      <div class="row"><label>label</label><input id="siteLabel" placeholder="Nombre descriptivo"></div>
      <div class="row"><label>Patrones de URL (uno por línea)</label><textarea id="urlPatterns" placeholder="https://dominio.com/login*"></textarea></div>
      <div class="row"><label>Selector usuario</label><input id="userSel"></div>
      <div class="row"><label>Selector contraseña</label><input id="passSel"></div>
      <div class="row"><label>Selector submit</label><input id="submitSel"></div>
      <div class="row"><label>Auto-enviar</label><input id="autoSubmit" type="checkbox" checked></div>
      <div class="row"><label>Regex de ajustes bloqueados (uno por línea)</label><textarea id="guardRegex" placeholder="https://dominio\\.com/(account|settings).*"></textarea></div>
      <div class="row"><label>Lock UI selectores (uno por línea)</label><textarea id="lockSel" placeholder='form[action*="settings"]'></textarea></div>
      <div class="row"><label>Bloquear POST</label><input id="blockPost" type="checkbox" checked></div>
      <div class="row"><button id="saveSite">Guardar sitio</button></div>
    </div>
    <div class="card">
      <h3>Credenciales</h3>
      <div class="row"><label>siteKey</label><input id="credKey" placeholder="clave del sitio"></div>
      <div class="row"><label>Usuario</label><input id="username"></div>
      <div class="row"><label>Contraseña</label><input id="password" type="password"></div>
      <div class="row"><button id="saveCred">Guardar cifradas</button></div>
      <p class="small">Se cifran con AES‑GCM + PBKDF2 (120k). El servidor no ve el plaintext.</p>
    </div>
  </div>

  <div class="card" style="margin-top:20px;">
    <h3>Listado</h3>
    <div class="row">
      <button id="refresh">Refrescar</button>
      <button class="danger" id="reset">Reset org</button>
    </div>
    <pre id="list"></pre>
  </div>

  <script>
    const $ = sel => document.querySelector(sel);

    function base() {
      const b = $('#apiBase').value.trim().replace(/\/+$/,''); 
      return b || location.origin;
    }
    function orgQS() {
      const o = $('#orgId').value.trim() || 'default';
      return '?org=' + encodeURIComponent(o);
    }
    function hdrs() {
      return { 'X-Admin-Auth': $('#adminPass').value, 'Content-Type':'application/json' };
    }

    // WebCrypto helpers
    async function importKeyFromPass(pass, salt) {
      const enc = new TextEncoder();
      const baseKey = await crypto.subtle.importKey('raw', enc.encode(pass), 'PBKDF2', false, ['deriveKey']);
      return await crypto.subtle.deriveKey(
        { name: 'PBKDF2', salt, iterations: 120000, hash: 'SHA-256' },
        baseKey,
        { name: 'AES-GCM', length: 256 },
        false,
        ['encrypt', 'decrypt']
      );
    }
    async function encryptJSON(obj, passphrase) {
      const iv = crypto.getRandomValues(new Uint8Array(12));
      const salt = crypto.getRandomValues(new Uint8Array(16));
      const key = await importKeyFromPass(passphrase, salt);
      const data = new TextEncoder().encode(JSON.stringify(obj));
      const ciphertext = await crypto.subtle.encrypt({ name: 'AES-GCM', iv }, key, data);
      const b64 = (buf) => btoa(String.fromCharCode(...new Uint8Array(buf)));
      return { ciphertext: b64(ciphertext), iv: b64(iv), salt: b64(salt) };
    }

    // Actions
    $('#testAuth').onclick = async () => {
      const res = await fetch(base() + '/api/admin/list' + orgQS(), { headers: hdrs() });
      $('#status').textContent = res.ok ? '✅ Conectado' : '❌ ' + res.status;
    };

    $('#saveSite').onclick = async () => {
      const site = {
        key: $('#siteKey').value.trim(),
        label: $('#siteLabel').value.trim(),
        urlPatterns: $('#urlPatterns').value.split(/\n+/).map(s=>s.trim()).filter(Boolean),
        login: {
          usernameSelector: $('#userSel').value.trim(),
          passwordSelector: $('#passSel').value.trim(),
          submitSelector: $('#submitSel').value.trim(),
          autoSubmit: $('#autoSubmit').checked
        },
        guard: {
          guardedPathsRegex: $('#guardRegex').value.split(/\n+/).map(s=>s.trim()).filter(Boolean),
          lockUISelectors: $('#lockSel').value.split(/\n+/).map(s=>s.trim()).filter(Boolean),
          blockPost: $('#blockPost').checked
        }
      };
      const res = await fetch(base() + '/api/admin/site' + orgQS(), { method:'POST', headers: hdrs(), body: JSON.stringify(site) });
      alert(res.ok ? 'Sitio guardado' : 'Error ' + res.status);
    };

    $('#saveCred').onclick = async () => {
      const master = $('#master').value;
      if (!master) return alert('Primero introduce la frase maestra');
      const blob = await encryptJSON({ username: $('#username').value, password: $('#password').value }, master);
      const body = { siteKey: $('#credKey').value.trim(), blob };
      const res = await fetch(base() + '/api/admin/cred' + orgQS(), { method:'POST', headers: hdrs(), body: JSON.stringify(body) });
      alert(res.ok ? 'Credenciales cifradas guardadas' : 'Error ' + res.status);
    };

    $('#refresh').onclick = async () => {
      const res = await fetch(base() + '/api/admin/list' + orgQS(), { headers: hdrs() });
      $('#list').textContent = res.ok ? JSON.stringify(await res.json(), null, 2) : 'Error ' + res.status;
    };

    $('#reset').onclick = async () => {
      if (!confirm('¿Resetear toda la org?')) return;
      const res = await fetch(base() + '/api/admin/reset' + orgQS(), { method:'DELETE', headers: hdrs() });
      alert(res.ok ? 'Reset OK' : 'Error ' + res.status);
      $('#refresh').click();
    };
  </script>
</body>
</html>
